DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.uhzeorvvyighcnrqisev
DB_PASS=PeluqueriaMarianaPeinados
DB_NAME=postgres
DB_URL=postgres://postgres.uhzeorvvyighcnrqisev:PeluqueriaMarianaPeinados@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
SB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoemVvcnZ2eWlnaGNucnFpc2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxNzM4MzQsImV4cCI6MjAxODc0OTgzNH0.boxkNw_b7t_Zx-9factTBTRcWJqYG4bSWiVN3nYIK-0

AUTH_SECRET=620acea466a332f80a0f41183931a4a7c731096550
# AUTH_URL=http://localhost:3000/api/auth

SECRET=620ac46as6a332f80a30ff411839a3a7c731

NEXT_SERVER_API_URL=https://pelu-app-front.vercel.app/api/auth
NEXT_PUBLIC_API_URL=https://pelu-app-front.vercel.app